obj/Debug/net9.0/ApiEndpoints.json (before)
[
  {
    "ContainingType": "HolaMundoWebAPI.Controllers.AutoresController",
    "Method": "Get",
    "RelativePath": "api/autores",
    "HttpMethod": "GET",
    "IsController": true,
    "Order": 0,
    "Parameters": [],
    "ReturnTypes": [
      {
        "Type": "System.Collections.Generic.IEnumerable\u00601[[HolaMundoWebAPI.DTOs.AutorDTO, HolaMundoWebAPI, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null]]",
        "MediaTypes": [
          "text/plain",
          "application/json",
          "text/json"
        ],
        "StatusCode": 200
      }
    ]
  },
  {
    "ContainingType": "HolaMundoWebAPI.Controllers.AutoresController",
    "Method": "Post",
    "RelativePath": "api/autores",
    "HttpMethod": "POST",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "autorCreacionDto",
        "Type": "HolaMundoWebAPI.DTOs.AutorCreacionDTO",
        "IsRequired": true
      }
    ],
    "ReturnTypes": []
  },
  {
    "ContainingType": "HolaMundoWebAPI.Controllers.AutoresController",
    "Method": "Get",
    "RelativePath": "api/autores/{id}",
    "HttpMethod": "GET",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "id",
        "Type": "System.Int32",
        "IsRequired": true
      }
    ],
    "ReturnTypes": [
      {
        "Type": "HolaMundoWebAPI.DTOs.AutorConLibrosDTO",
        "MediaTypes": [
          "text/plain",
          "application/json",
          "text/json"
        ],
        "StatusCode": 200
      }
    ],
    "EndpointName": "ObtenerAutor"
  },
  {
    "ContainingType": "HolaMundoWebAPI.Controllers.AutoresController",
    "Method": "Delete",
    "RelativePath": "api/autores/{id}",
    "HttpMethod": "DELETE",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "id",
        "Type": "System.Int32",
        "IsRequired": true
      }
    ],
    "ReturnTypes": []
  },
  {
    "ContainingType": "HolaMundoWebAPI.Controllers.AutoresController",
    "Method": "Patch",
    "RelativePath": "api/autores/{id}",
    "HttpMethod": "PATCH",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "id",
        "Type": "System.Int32",
        "IsRequired": true
      },
      {
        "Name": "patchDoc",
        "Type": "Microsoft.AspNetCore.JsonPatch.Operations.Operation[]",
        "IsRequired": true
      }
    ],
    "ReturnTypes": []
  },
  {
    "ContainingType": "HolaMundoWebAPI.Controllers.AutoresController",
    "Method": "Put",
    "RelativePath": "api/autores/{id}",
    "HttpMethod": "PUT",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "id",
        "Type": "System.Int32",
        "IsRequired": true
      },
      {
        "Name": "autorCreacionDto",
        "Type": "HolaMundoWebAPI.DTOs.AutorCreacionDTO",
        "IsRequired": true
      }
    ],
    "ReturnTypes": []
  },
  {
    "ContainingType": "HolaMundoWebAPI.Controllers.LibroController",
    "Method": "Get",
    "RelativePath": "api/libros",
    "HttpMethod": "GET",
    "IsController": true,
    "Order": 0,
    "Parameters": [],
    "ReturnTypes": [
      {
        "Type": "System.Collections.Generic.IEnumerable\u00601[[HolaMundoWebAPI.DTOs.LibroDTO, HolaMundoWebAPI, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null]]",
        "MediaTypes": [
          "text/plain",
          "application/json",
          "text/json"
        ],
        "StatusCode": 200
      }
    ]
  },
  {
    "ContainingType": "HolaMundoWebAPI.Controllers.LibroController",
    "Method": "Post",
    "RelativePath": "api/libros",
    "HttpMethod": "POST",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "libroDto",
        "Type": "HolaMundoWebAPI.DTOs.LibroCreacionDTO",
        "IsRequired": true
      }
    ],
    "ReturnTypes": []
  },
  {
    "ContainingType": "HolaMundoWebAPI.Controllers.LibroController",
    "Method": "Get",
    "RelativePath": "api/libros/{id}",
    "HttpMethod": "GET",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "id",
        "Type": "System.Int32",
        "IsRequired": true
      }
    ],
    "ReturnTypes": [
      {
        "Type": "HolaMundoWebAPI.DTOs.LibroConAutorDTO",
        "MediaTypes": [
          "text/plain",
          "application/json",
          "text/json"
        ],
        "StatusCode": 200
      }
    ],
    "EndpointName": "ObtenerLibro"
  },
  {
    "ContainingType": "HolaMundoWebAPI.Controllers.LibroController",
    "Method": "Delete",
    "RelativePath": "api/libros/{id}",
    "HttpMethod": "DELETE",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "id",
        "Type": "System.Int32",
        "IsRequired": true
      }
    ],
    "ReturnTypes": []
  },
  {
    "ContainingType": "HolaMundoWebAPI.Controllers.ComentariosController",
    "Method": "Get",
    "RelativePath": "api/libros/{libroId}/comentarios",
    "HttpMethod": "GET",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "libroId",
        "Type": "System.Int32",
        "IsRequired": true
      }
    ],
    "ReturnTypes": [
      {
        "Type": "System.Collections.Generic.List\u00601[[HolaMundoWebAPI.DTOs.ComentarioDTO, HolaMundoWebAPI, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null]]",
        "MediaTypes": [
          "text/plain",
          "application/json",
          "text/json"
        ],
        "StatusCode": 200
      }
    ]
  },
  {
    "ContainingType": "HolaMundoWebAPI.Controllers.ComentariosController",
    "Method": "Post",
    "RelativePath": "api/libros/{libroId}/comentarios",
    "HttpMethod": "POST",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "libroId",
        "Type": "System.Int32",
        "IsRequired": true
      },
      {
        "Name": "comentarioCreacionDTO",
        "Type": "HolaMundoWebAPI.DTOs.ComentarioCreacionDTO",
        "IsRequired": true
      }
    ],
    "ReturnTypes": []
  },
  {
    "ContainingType": "HolaMundoWebAPI.Controllers.ComentariosController",
    "Method": "Get",
    "RelativePath": "api/libros/{libroId}/comentarios/{id}",
    "HttpMethod": "GET",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "id",
        "Type": "System.Guid",
        "IsRequired": true
      },
      {
        "Name": "libroId",
        "Type": "",
        "IsRequired": true
      }
    ],
    "ReturnTypes": [
      {
        "Type": "HolaMundoWebAPI.DTOs.ComentarioDTO",
        "MediaTypes": [
          "text/plain",
          "application/json",
          "text/json"
        ],
        "StatusCode": 200
      }
    ],
    "EndpointName": "ObtenerComentario"
  },
  {
    "ContainingType": "HolaMundoWebAPI.Controllers.ComentariosController",
    "Method": "Patch",
    "RelativePath": "api/libros/{libroId}/comentarios/{id}",
    "HttpMethod": "PATCH",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "id",
        "Type": "System.Guid",
        "IsRequired": true
      },
      {
        "Name": "libroId",
        "Type": "System.Int32",
        "IsRequired": true
      },
      {
        "Name": "patchDoc",
        "Type": "Microsoft.AspNetCore.JsonPatch.Operations.Operation[]",
        "IsRequired": true
      }
    ],
    "ReturnTypes": []
  },
  {
    "ContainingType": "HolaMundoWebAPI.Controllers.ComentariosController",
    "Method": "Delete",
    "RelativePath": "api/libros/{libroId}/comentarios/{id}",
    "HttpMethod": "DELETE",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "id",
        "Type": "System.Guid",
        "IsRequired": true
      },
      {
        "Name": "libroId",
        "Type": "System.Int32",
        "IsRequired": true
      }
    ],
    "ReturnTypes": []
  }
]

obj/Debug/net9.0/ApiEndpoints.json (after)
[
  {
    "ContainingType": "HolaMundoWebAPI.Controllers.AutoresController",
    "Method": "Get",
    "RelativePath": "api/autores",
    "HttpMethod": "GET",
    "IsController": true,
    "Order": 0,
    "Parameters": [],
    "ReturnTypes": [
      {
        "Type": "System.Collections.Generic.IEnumerable\u00601[[HolaMundoWebAPI.DTOs.AutorDTO, HolaMundoWebAPI, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null]]",
        "MediaTypes": [
          "text/plain",
          "application/json",
          "text/json"
        ],
        "StatusCode": 200
      }
    ]
  },
  {
    "ContainingType": "HolaMundoWebAPI.Controllers.AutoresController",
    "Method": "Post",
    "RelativePath": "api/autores",
    "HttpMethod": "POST",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "autorCreacionDto",
        "Type": "HolaMundoWebAPI.DTOs.AutorCreacionDTO",
        "IsRequired": true
      }
    ],
    "ReturnTypes": []
  },
  {
    "ContainingType": "HolaMundoWebAPI.Controllers.AutoresController",
    "Method": "Get",
    "RelativePath": "api/autores/{id}",
    "HttpMethod": "GET",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "id",
        "Type": "System.Int32",
        "IsRequired": true
      }
    ],
    "ReturnTypes": [
      {
        "Type": "HolaMundoWebAPI.DTOs.AutorConLibrosDTO",
        "MediaTypes": [
          "text/plain",
          "application/json",
          "text/json"
        ],
        "StatusCode": 200
      }
    ],
    "EndpointName": "ObtenerAutor"
  },
  {
    "ContainingType": "HolaMundoWebAPI.Controllers.AutoresController",
    "Method": "Delete",
    "RelativePath": "api/autores/{id}",
    "HttpMethod": "DELETE",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "id",
        "Type": "System.Int32",
        "IsRequired": true
      }
    ],
    "ReturnTypes": []
  },
  {
    "ContainingType": "HolaMundoWebAPI.Controllers.AutoresController",
    "Method": "Patch",
    "RelativePath": "api/autores/{id}",
    "HttpMethod": "PATCH",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "id",
        "Type": "System.Int32",
        "IsRequired": true
      },
      {
        "Name": "patchDoc",
        "Type": "Microsoft.AspNetCore.JsonPatch.Operations.Operation[]",
        "IsRequired": true
      }
    ],
    "ReturnTypes": []
  },
  {
    "ContainingType": "HolaMundoWebAPI.Controllers.AutoresController",
    "Method": "Put",
    "RelativePath": "api/autores/{id}",
    "HttpMethod": "PUT",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "id",
        "Type": "System.Int32",
        "IsRequired": true
      },
      {
        "Name": "autorCreacionDto",
        "Type": "HolaMundoWebAPI.DTOs.AutorCreacionDTO",
        "IsRequired": true
      }
    ],
    "ReturnTypes": []
  },
  {
    "ContainingType": "HolaMundoWebAPI.Controllers.LibroController",
    "Method": "Get",
    "RelativePath": "api/libros",
    "HttpMethod": "GET",
    "IsController": true,
    "Order": 0,
    "Parameters": [],
    "ReturnTypes": [
      {
        "Type": "System.Collections.Generic.IEnumerable\u00601[[HolaMundoWebAPI.DTOs.LibroDTO, HolaMundoWebAPI, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null]]",
        "MediaTypes": [
          "text/plain",
          "application/json",
          "text/json"
        ],
        "StatusCode": 200
      }
    ]
  },
  {
    "ContainingType": "HolaMundoWebAPI.Controllers.LibroController",
    "Method": "Post",
    "RelativePath": "api/libros",
    "HttpMethod": "POST",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "libroDto",
        "Type": "HolaMundoWebAPI.DTOs.LibroCreacionDTO",
        "IsRequired": true
      }
    ],
    "ReturnTypes": []
  },
  {
    "ContainingType": "HolaMundoWebAPI.Controllers.LibroController",
    "Method": "Get",
    "RelativePath": "api/libros/{id}",
    "HttpMethod": "GET",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "id",
        "Type": "System.Int32",
        "IsRequired": true
      }
    ],
    "ReturnTypes": [
      {
        "Type": "HolaMundoWebAPI.DTOs.LibroConAutorDTO",
        "MediaTypes": [
          "text/plain",
          "application/json",
          "text/json"
        ],
        "StatusCode": 200
      }
    ],
    "EndpointName": "ObtenerLibro"
  },
  {
    "ContainingType": "HolaMundoWebAPI.Controllers.LibroController",
    "Method": "Put",
    "RelativePath": "api/libros/{id}",
    "HttpMethod": "PUT",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "id",
        "Type": "System.Int32",
        "IsRequired": true
      },
      {
        "Name": "libroDto",
        "Type": "HolaMundoWebAPI.DTOs.LibroCreacionDTO",
        "IsRequired": true
      }
    ],
    "ReturnTypes": []
  },
  {
    "ContainingType": "HolaMundoWebAPI.Controllers.LibroController",
    "Method": "Delete",
    "RelativePath": "api/libros/{id}",
    "HttpMethod": "DELETE",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "id",
        "Type": "System.Int32",
        "IsRequired": true
      }
    ],
    "ReturnTypes": []
  },
  {
    "ContainingType": "HolaMundoWebAPI.Controllers.ComentariosController",
    "Method": "Get",
    "RelativePath": "api/libros/{libroId}/comentarios",
    "HttpMethod": "GET",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "libroId",
        "Type": "System.Int32",
        "IsRequired": true
      }
    ],
    "ReturnTypes": [
      {
        "Type": "System.Collections.Generic.List\u00601[[HolaMundoWebAPI.DTOs.ComentarioDTO, HolaMundoWebAPI, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null]]",
        "MediaTypes": [
          "text/plain",
          "application/json",
          "text/json"
        ],
        "StatusCode": 200
      }
    ]
  },
  {
    "ContainingType": "HolaMundoWebAPI.Controllers.ComentariosController",
    "Method": "Post",
    "RelativePath": "api/libros/{libroId}/comentarios",
    "HttpMethod": "POST",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "libroId",
        "Type": "System.Int32",
        "IsRequired": true
      },
      {
        "Name": "comentarioCreacionDTO",
        "Type": "HolaMundoWebAPI.DTOs.ComentarioCreacionDTO",
        "IsRequired": true
      }
    ],
    "ReturnTypes": []
  },
  {
    "ContainingType": "HolaMundoWebAPI.Controllers.ComentariosController",
    "Method": "Get",
    "RelativePath": "api/libros/{libroId}/comentarios/{id}",
    "HttpMethod": "GET",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "id",
        "Type": "System.Guid",
        "IsRequired": true
      },
      {
        "Name": "libroId",
        "Type": "",
        "IsRequired": true
      }
    ],
    "ReturnTypes": [
      {
        "Type": "HolaMundoWebAPI.DTOs.ComentarioDTO",
        "MediaTypes": [
          "text/plain",
          "application/json",
          "text/json"
        ],
        "StatusCode": 200
      }
    ],
    "EndpointName": "ObtenerComentario"
  },
  {
    "ContainingType": "HolaMundoWebAPI.Controllers.ComentariosController",
    "Method": "Patch",
    "RelativePath": "api/libros/{libroId}/comentarios/{id}",
    "HttpMethod": "PATCH",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "id",
        "Type": "System.Guid",
        "IsRequired": true
      },
      {
        "Name": "libroId",
        "Type": "System.Int32",
        "IsRequired": true
      },
      {
        "Name": "patchDoc",
        "Type": "Microsoft.AspNetCore.JsonPatch.Operations.Operation[]",
        "IsRequired": true
      }
    ],
    "ReturnTypes": []
  },
  {
    "ContainingType": "HolaMundoWebAPI.Controllers.ComentariosController",
    "Method": "Delete",
    "RelativePath": "api/libros/{libroId}/comentarios/{id}",
    "HttpMethod": "DELETE",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "id",
        "Type": "System.Guid",
        "IsRequired": true
      },
      {
        "Name": "libroId",
        "Type": "System.Int32",
        "IsRequired": true
      }
    ],
    "ReturnTypes": []
  }
]

obj/Debug/net9.0/ApiEndpoints.json (diff)
@@ -185,6 +185,27 @@
   },
   {
     "ContainingType": "HolaMundoWebAPI.Controllers.LibroController",
+    "Method": "Put",
+    "RelativePath": "api/libros/{id}",
+    "HttpMethod": "PUT",
+    "IsController": true,
+    "Order": 0,
+    "Parameters": [
+      {
+        "Name": "id",
+        "Type": "System.Int32",
+        "IsRequired": true
+      },
+      {
+        "Name": "libroDto",
+        "Type": "HolaMundoWebAPI.DTOs.LibroCreacionDTO",
+        "IsRequired": true
+      }
+    ],
+    "ReturnTypes": []
+  },
+  {
+    "ContainingType": "HolaMundoWebAPI.Controllers.LibroController",
     "Method": "Delete",
     "RelativePath": "api/libros/{id}",
     "HttpMethod": "DELETE",
